language: ruby

rvm:
- 2.1

install: bundle install
script: bundle exec rake site:deploy --quiet

branches:
  only:
  - source     # test the gh-pages branch

env:

  secure: "etqJKWfC1+69vfwqgV1Omwt8exzQsjWRBRKof/SVE6+IEHD7d0GWIUMrecsn9raUDC7Xk
9phxi6MPzNiQCC/tJYW5JVe15EY7OsQBcuqMxU3K1rYUsORPMretXe3eIf3zjavegyQLuG4e7zfGTII5
vehIZsgbvfm9lVuudGZO49HW6Z+ZqDw/nicJOVuiHA9VkYMXTQrDIxnPpAA+rbXIze0USpslk/UN/g2F
x0sYijQjfRyF9efnDt0ztOg/6XQ663jGcXHXAnSq/FkFZQ29KCGSRAUb+sYTc+uYk71rsMIjBrCA9EyC
wsHgDHrLIqXSrynNGmE09EZ8q5MlZI0tNE3AotolqkzAFu+0H+ETppXB9GfV6N5izia8yo/Ao84yECfn
UwfSnek148ZTi06Rqj/1xDk8dggirVbASLD/EpXVENV1UU/M4Sn2L9Jfl+UuPkp4Ra9rkZrLemvvbllh
J1jAhusYZOEyz5SDaYARQkuMz9Je2c0fOTf+/SVvZYP+PZgi1GclL/CHc7629ZG+DDXdPghU0cuNwSDn
1t9pzYek4SLgjgzqVAYreox4gJ1chDRk2nxuYvgSYRfD50JAHgrCZ6v/0kC2ox8I3nP0FgT811sMnzJM
JTU/LUBNR584n43bVIiuFBF4dcniO2JhGp3WKX2tfcb/oLNACkjg+E="
